{
  "name": "WeatherFinder",
  "version": "1.0.0",
  "description": "Weather Finder",
  "main": "index.js",
  "scripts": {
    "start": "node src/app.js",
    "dev": "CHOKIDAR_USEPOLLING=true nodemon src/app.js -e js,hbs"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/shivanix/Weather-Finder.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/shivanix/Weather-Finder/issues"
  },
  "homepage": "https://github.com/shivanix/Weather-Finder#readme",
  "dependencies": {
    "express": "^4.16.4",
    "hbs": "^4.0.1",
    "postman-request": "*"
  },
  "devDependencies": {
    "nodemon": "^2.0.13"
  }
}
